.content{
    margin-top: -5%;
}
#forOrAgainst{
    width: 80%;
    border: 3px solid black;
    background-color: var(--purple);
    border-radius: 30px;
    padding: 3%;
    margin-top: 7%;
    margin-left: 6%;
}
#forOrAgainst input{
    width: 35%;
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 1.25em;
    padding: 2%;
    font-weight: 800;
}
/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 40%;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loaderLabel{
    position: absolute;
    bottom: 20%;
    left: 32%;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}

#message{
    width: 80%;
    border: 3px solid black;
    border-radius: 30px;
    background-color: var(--purple);
    margin-top: 3%;
    margin-left: 7%;
    padding: 3%;
}
#usersMessage{
    width: 45%;
    height: 100px;
    font-size: 1em;
    font-weight: 800;
    text-align: left;
}
#submitter{
    background-color: white;
    font-size: 1em;
    font-weight: 800;
    padding: 1%;
    border: 2px solid black;
    border-radius: 10px;
}
#completeAd{
    margin-top: 2%;
    margin-left: 15%;
    border: 3px solid black;
    border-radius: 30px;
    height: 85vh;
    width: 70vw;
}
#targetPerson{
    width: 200px;
    position: absolute;
    top: 10%;
    left: 3%;
}
#targetPersonName{
    width: 50%;
    position: absolute;
    top: 5%;
    right: 8%;
}
#creatorsMessage{
    position: absolute;
    top: 30%;
    left: 42.5%;
    width: 50%;
    font-size: 1.2em;
    font-weight: 600;
}
#endorsementMessage{
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 0.75em;
}
#continue{
    font-size: 2em;
    position: absolute;
    top: 40%;
    right: 5%;
    padding: 1%;
    color: white;
    background-color: var(--purple);
    border-radius: 30px;
}