<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
</head>
<style>
    input{
        width: 20%;
        font-size: 1.5em;
        border: 3px solid black;
        background-color: var(--purple);
        color: white;
        border-radius: 30px;
        padding: 1%;
        margin: 2%;
        font-size: 800;
    }
    h1{
        margin-top: 15%;
    }
</style>
<body>
    <h1>Congratulations!! You finished the game!!</h1>
    <input type="button" value="Exit" onclick="leave()">
    <input type="button" value="Try Again" onclick="tryAgain()">
</body>
<script>
    function leave(){
        window.location.replace("https://www.google.com");
    }
    function tryAgain(){
        window.location.replace('index.html');
    }
</script>
</html>