[App opens with a splashscreen]
User picks State (set variable and send it to localstorage)
User picks party (different js file for each party, set variable and send it to localstorage)\

{opponent is the opposite party} (send opponent to localstorage)
User gets to choose avatar and enter name (three avatar options (m/f/nb) and input box send both to localstorage)

Program asks for user's stance on 3 political issues based off of party (sets stances as variables, sends to localstorage)
User must choose vice president from 4 options, each has a different stance on each issue (VP stances are random, sets VP in variable send to localstorage)

[screen slides from left to right]
Start with a debate, the user gets a question for each issue and multiple answers (if their answer matches the stance they chose +3 points,
if not 0 points)
[screen slides from left to right]

START HERE IDIOT
user gets to create add (for themselves or against opponent, if for themselves + 1 point, against opponent - 1 point)
[screen slides from left to right]
another/last debate with opponent (opponent is chosen randomly) with different questions (if their answer matches the stance they chose +5 points,
if not -1 point)

[screen grows]
[election day]
Small little animation of point collection as progress bars going up and down but ending at the user's total (if the user's points >= 10 they win, 
if not they loose)

[screen shrinks and new one appears with results]
user gets results, a play again button, and a home button (if the user wins congratulate, if the user looses encourage)

NOTES:
Points are "votes"
