<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <style>
    .splashScreens{
      background-color: var(--blue);
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100vw;
      height: 100vh;
    }
    .splashScreens h1{
      margin-top: 15%;
      color: white;
    }
    .splashScreens h2{
      color: white;
    }
    .state{
      margin-top: 7%;
      margin-left: 15%;
      background-color: var(--blue);
      width: 50%;
      padding: 10%;
      border-radius: 30px;
    }
    .state h1{
      margin-top: -5%;
    }
    .state select, input{
      font-size: 1em;
      height: 25px;
      font-weight: 800;
    }
    input{
      font-weight: 800;
      background-color: white;
      border: none;
    }
  </style>
  <body>
  <div id="splashScreen">
    <div class="splashScreens">
      <h1>SimuRun</h1>
      <h2>By Lily DeHaven</h2>
      <div id="myProgress">
      <div id="myBar"></div>
    </div>
  </div>
</div>
    <div id="tutorialPopup">
      <div class="content">
        <p>
          Howdy, I'm Veets! I heard you're running for president, I'll be your campaign manager! 
          Let's get started, choose your state, party, and avatar!
        </p>
        <button onclick="startGame()">Let's Go!</button>
      </div>
    </div>
    <div class="state" id="state">
      <h1>Choose your state!</h1>
      <form id="stateForm" action="partyPick.html">
        <select name="stateSelect" id="stateSelect">
          <option value="notta">[Choose State]</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
        <input type="button" value="Okay" onclick="setState()">
      </form>
    </div>
  </body>
  <script>
    document.getElementById('tutorialPopup').style.display = "none";
    document.getElementById('state').style.display = "none";
    var i = 0;

    window.onload = function(){
      //progress bar on splash screen animation
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 20);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
          }
        }
      }
      //splash screen timing/animation
      setTimeout(() => {
        document.getElementById('splashScreen').style.display = "none";
        document.getElementById('tutorialPopup').style.display = "block";
        document.getElementById('state').style.display = "block";
      }, 2100)
    }

    function setState(){
      document.getElementById("stateForm").submit();
      localStorage.setItem("stateChoice", document.getElementById("stateSelect").value);
      console.log("state saved");
    }
    function startGame(){
      document.getElementById("tutorialPopup").style.display = "none";
    }
  </script>
</html>
