<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
</head>
<style>
  .state{
    margin-top: 7%;
    margin-left: 16%;
    background-color: var(--red);
    width: 50%;
    padding: 9%;
    border-radius: 30px;
  }
  .state h1{
    margin-top: -1%;
  }
  .state select, input{
    font-size: 1em;
    height: 25px;
    font-weight: 800;
  }
  input{
    font-weight: 800;
    background-color: white;
    border: none;
  }
</style>
<body>
    <div class="state">
        <form action="avatarPick.html" id="partyForm">
            <h1>Choose your party!</h1>
            <select name="partySelect" id="partySelect">
                <option value="notta">[Choose Party]</option>
                <option value="d">Democrat</option>
                <option value="r">Republican</option>
            </select>
            <input type="button" value="Okay" onclick="setParty()">
        </form>
    </div>
    <script>
        function setParty(){
            document.getElementById("partyForm").submit();
            localStorage.setItem("partyChoice", document.getElementById("partySelect").value);
            console.log("part saved")
        }
    </script>
</body>
</html>