/*Styling for the splash screen animation and div*/
#splashScreen {
    z-index: 10;
    background-color: blue;
    width: 100vw;
    height: 101vh;
    color: white;
    justify-content: center;
    margin: -2%;
    padding: 0;
}

#splashScreen img {
    margin-top: 25%;
}

#splashScreen h1 {
    font-size: 1.5em;
    margin-bottom: 2vh;
}

/*--styling for the progess bar on the splash screen*/
#myProgress {
    width: 75%;
}

#myBar {
    width: 10%;
    height: 15px;
    background-color: #ffde59;
    text-align: center;
    color: white;
    margin-left: 15%;
    border-radius: 20px;
}

/*Styling for avatar slideshow*/
